{
  "name": "lakeui",
  "author": {
    "name": "Lakeisha Pogrzeba",
    "email": "lakeisha.pogrzeba@gmail.com",
    "url": "http://1ak31sha.github.io/lakeui"
  },
  "version": "0.1.0",
  "main": "./index.js",
  "keywords": [
    "components",
    "react",
    "react-component"
  ],
  "homepage": "http://1ak31sha.github.io/lakeui",
  "dependencies": {
    "styled-components": "^1.4.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}